<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="GenerateDocumentation" DependsOnTargets="GenerateDocumentationInternal;" />

  <Target Name="GenerateDocumentationInternal" DependsOnTargets="CreateDocumentationProperties;CreateSandcastleProjectFile">

    <Message Text="Generating public documentation, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <PropertyGroup>
      <_startTime>$([System.DateTime]::Now)</_startTime>
    </PropertyGroup>

    <MSBuild Projects="$(DocumentationSandcastleProjectFile)" Condition="!Exists($(DocumentationOutputFile))"/>
    <Message Text="Skipped documentation generation because the output file '$(DocumentationOutputFile)' already exists." Condition="Exists($(DocumentationOutputFile))" />

    <PropertyGroup>
      <_timeTaken>$( [System.DateTime]::Now.Subtract ( $([System.DateTime]::Parse($(_startTime))) ).TotalSeconds.ToString("N0") )</_timeTaken>
    </PropertyGroup>

    <Message Text="Done generating documentation, ConfigurationID=$(ConfigurationID). (Took $(_timeTaken) seconds)" Importance="High"/>
  </Target>

  <Target Name="CreateDocumentationProperties" DependsOnTargets="AddAdditionalMetadataToOutputFiles;">
    <Error Text="The property 'TempDirectory' is not set." Condition="'$(TempDirectory)' == ''" />

    <ItemGroup>
      <_documentationRootAssemblies Remove="@(_documentationRootAssemblies)"/>
      <_documentationRootAssemblies Include="@(ReleaseOutputFiles)" Condition="'%(ReleaseOutputFiles.CreateDocumentationFile)' == 'True'" />
    </ItemGroup>

    <MSBuild.ExtensionPack.Framework.MsBuildHelper TaskAction="GetItemCount" InputItems1="@(_documentationRootAssemblies)">
      <Output TaskParameter="ItemCount" PropertyName="_documentationRootAssemblyCount"/>
    </MSBuild.ExtensionPack.Framework.MsBuildHelper>

    <Error Text="No item in the 'ReleaseOutputFiles' group has the 'CreateDocumentationFile' metadata set to 'True'." Condition="'$(_documentationRootAssemblyCount)' == '0'" />
    <Error Text="More than one item in the 'ReleaseOutputFiles' group has the 'CreateDocumentationFile' metadata set to 'True'." Condition="'$(_documentationRootAssemblyCount)' != '1'" />

    <PropertyGroup>
      <DocumentationIdentifier>%(_documentationRootAssemblies.AssemblyName)</DocumentationIdentifier>
      <DocumentationBaseDirectory>$(TempDirectory)doc\</DocumentationBaseDirectory>
      <DocumentationCompilationOutputDirectory>$(DocumentationBaseDirectory)Output\</DocumentationCompilationOutputDirectory>
      <DocumentationSandcastleProjectFile>$(DocumentationBaseDirectory)documentation.shfbproj</DocumentationSandcastleProjectFile>
      <DocumentationOutputFile>$(DocumentationCompilationOutputDirectory)$(DocumentationIdentifier).chm</DocumentationOutputFile>
    </PropertyGroup>

    <MSBuild.ExtensionPack.Framework.Assembly TaskAction="GetInfo" NetAssembly="%(_documentationRootAssemblies.Identity)"> 
      <Output TaskParameter="OutputItems" ItemName="_assemblyInfo"/> 
    </MSBuild.ExtensionPack.Framework.Assembly>
<Message Text="Version $(Version)"/>
    <PropertyGroup>
      <DocumentationAssemblyVersion>%(_assemblyInfo.AssemblyVersion)</DocumentationAssemblyVersion>
      <DocumentationVersion Condition="'$(Version)' != ''">$(Version)</DocumentationVersion>
      <DocumentationVersion Condition="'$(Version)' == ''">%(_assemblyInfo.AssemblyInformationalVersion)</DocumentationVersion>
    </PropertyGroup>
  </Target>

  <Target Name="CreateSandcastleProjectFile" DependsOnTargets="CreateDocumentationProperties;">

    <Error Text="The property 'LogDirectory' is not set." Condition="'$(LogDirectory)' == ''" />
    <Error Text="The property 'DocumentationBaseDirectory' is not set." Condition="'$(DocumentationBaseDirectory)' == ''" />
    <Error Text="The property 'DocumentationSandcastleProjectFile' is not set." Condition="'$(DocumentationSandcastleProjectFile)' == ''" />
    <Error Text="The property 'DocumentationRootPage' is not set." Condition="'$(DocumentationRootPage)' == ''" />
    <Error Text="The property 'DocumentationIdentifier' is not set." Condition="'$(DocumentationIdentifier)' == ''" />
    <Error Text="The property 'ProductName' is not set." Condition="'$(ProductName)' == ''" />
    <Error Text="The property 'CompanyUrl' is not set." Condition="'$(CompanyUrl)' == ''" />
    <Error Text="The property 'Copyright' is not set." Condition="'$(Copyright)' == ''" />
    <Error Text="The property 'DocumentationAssemblyVersion' is not set." Condition="'$(DocumentationAssemblyVersion)' == ''" />
    <Error Text="The property 'DocumentationVersion' is not set." Condition="'$(DocumentationVersion)' == ''" />

    <PropertyGroup>
      <_sandcastleProjectTemplate>$(MSBuildProjectDirectory)\SandcastleProjectTemplate.shfbproj</_sandcastleProjectTemplate>
      <_contentLayout>$(MSBuildProjectDirectory)\ContentLayout.content</_contentLayout>
    </PropertyGroup>

    <MakeDir Directories="$(DocumentationBaseDirectory)" />
    <Copy SourceFiles="$(_sandcastleProjectTemplate)" DestinationFiles="$(DocumentationSandcastleProjectFile)" />
    <Copy SourceFiles="$(_contentLayout)" DestinationFiles="$(DocumentationBaseDirectory)ContentLayout.content" />
    <Copy SourceFiles="$(DocumentationRootPage)" DestinationFiles="$(DocumentationBaseDirectory)GettingStarted.aml" />

    <ItemGroup>
      <_namespaceSummaryFiles Remove="@(_namespaceSummaryFiles)"/>
      <_namespaceSummaryFiles Include="$(DocumentationNamespaceSummaryFiles)" Exclude="@(StandardExcludes)" />
    </ItemGroup>

    <ItemGroup>
      <_properties Remove="@(_properties)" />
      <_properties Include="HtmlHelpName">
        <Value>$(DocumentationIdentifier)</Value>
      </_properties>
      <_properties Include="OutputPath">
        <Value>$(DocumentationCompilationOutputDirectory)</Value>
      </_properties>
      <_properties Include="FooterText">
        <Value><![CDATA[<p>Version: $(DocumentationVersion)</p>]]></Value>
      </_properties>
      <_properties Include="HelpTitle">
        <Value>$(ProductName)</Value>
      </_properties>
      <_properties Include="ProductTitle">
        <Value>$(ProductName)</Value>
      </_properties>
      <_properties Include="CopyrightHref">
        <Value>$(CompanyUrl)</Value>
      </_properties>
      <_properties Include="CopyrightText">
        <Value>$(Copyright)</Value>
      </_properties>
      <_properties Include="HelpFileVersion">
        <Value>$(DocumentationAssemblyFileVersion)</Value>
      </_properties>
      <_properties Include="VendorName">
        <Value>$(CompanyName)</Value>
      </_properties>
      <_properties Include="BuildLogFile">
        <Value>$(LogDirectory)Sandcastle.$(DocumentationIdentifier).log</Value>
      </_properties>
      <_properties Include="WorkingPath">
        <Value>$(DocumentationBaseDirectory)Working\</Value>
      </_properties>

      <_namespaces Remove="@(_namespaces)" />
      <_namespaces Include="MSBuild2003">
        <Prefix>mb</Prefix>
        <Uri>http://schemas.microsoft.com/developer/msbuild/2003</Uri>
      </_namespaces>
    </ItemGroup>

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateElement"
                                       File="$(DocumentationSandcastleProjectFile)"
                                       XPath="/mb:Project/mb:PropertyGroup/mb:%(_properties.Identity)"
                                       InnerText="%(_properties.Value)"
                                       Namespaces="@(_namespaces)"/>

    <!-- use a different cache location for each project to enable parallelization -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute"
                                       File="$(DocumentationSandcastleProjectFile)"
                                       XPath="/mb:Project/mb:PropertyGroup/mb:ComponentConfigurations/ComponentConfig[@id='Cached MSDN URL References']/component/helpOutput/cache"
                                       Key="filename"
                                       Value="{@LocalDataFolder}Cache\$(DocumentationIdentifier)\MsdnUrl.cache"
                                       Namespaces="@(_namespaces)"/>

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute"
                                       File="$(DocumentationSandcastleProjectFile)"
                                       XPath="/mb:Project/mb:PropertyGroup/mb:ComponentConfigurations/ComponentConfig[@id='Cached Reflection Index Data']/component/index/cache"
                                       Key="cacheFile"
                                       Value="{@LocalDataFolder}Cache\$(DocumentationIdentifier)\Reflection.cache"
                                       Namespaces="@(_namespaces)"/>

    <!-- There's no way to specify the cache location for the Cached Framework Comments component (it is determined by SHFB at runtime), so we have to disable it. -->
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="UpdateAttribute"
                                       File="$(DocumentationSandcastleProjectFile)"
                                       XPath="/mb:Project/mb:PropertyGroup/mb:ComponentConfigurations/ComponentConfig[@id='Cached Framework Comments Index Data']"
                                       Key="enabled"
                                       Value="false"
                                       Namespaces="@(_namespaces)"/>

    <Remotion.BuildTools.MSBuildTasks.SandcastleProjectBuilder File="$(DocumentationSandcastleProjectFile)"
                                                               Assemblies="@(ReleaseOutputFiles)"
                                                               NamespaceSummaryFiles="@(_namespaceSummaryFiles)" />
  </Target>

</Project>