# SharedSource-Build

./: .BuildProject  .gitignore  AssemblyInfoShared.cs  Build.cmd  GitVersion.yml  NuGet.config  Shared.build.props  SharedSource-Build.sln  SharedSource-Build.sln.DotSettings  SharedSource-Build.sln.DotSettings.orig  SharedSource-Build.sln.orig  build.ps1  build.sh  makenuget.cmd
BuildScript.Nuke/: .editorconfig  AbsolutePathExtensions.cs  AppConfig.cs  AssemblyMetadata.cs  BaseBuild.Compile.cs  BaseBuild.Documentation.cs  BaseBuild.Nuget.cs  BaseBuild.ReadConfiguration.cs  BaseBuild.RunTest.cs  BaseBuild.cs  BasePropsReader.cs  Build.Compile.cs  Build.ImportConfiguration.cs  Build.Nuget.cs  Build.ReadConfiguration.cs  Build.RunTest.cs  Build.cs  BuildConfigurationPropsReader.cs  BuildMetadata.cs  BuildScript.Nuke.csproj  BuildScript.Nuke.csproj.DotSettings  BuildType.cs  DependDbProperties.cs  Directories.cs  DirectoryHelper.cs  MSBuildProperties.cs  MSBuildTargets.cs  ProjectBuilder.cs  ProjectExtensions.cs  ProjectMetadata.cs  ProjectMetadataNames.cs  ProjectMetadataProperty.cs  ProjectMetadataProperty`.cs  ProjectPropsReader.cs  ProjectType.cs  ProjectsBuilder.cs  PropertiesPropsReader.cs  RemotionBuild.Pack.cs  RemotionBuild.ParametersSchema.cs  RemotionBuild.Targets.cs  (+14 more)
BuildScript.Nuke.IntegrationTests/: Build.Compile.Test.cs  Build.DependDb.Test.cs  Build.Documentation.Test.cs  Build.Nuget.Test.cs  Build.RunTest.Test.cs  BuildBaseTest.cs  BuildConfigurationSetup.cs  BuildRunResult.cs  BuildScript.Nuke.IntegrationTests.csproj  IntegrationTestBase.cs  ProjectOutput.cs  TestProjectOutput.cs  TestSolutionModel.cs  TestSolutionProject.cs
BuildScript.Nuke.IntegrationTests/Components/: BuildMetadataTest.cs  BuildTest.cs  CleanTest.cs  RestoreTest.cs
BuildScript.Nuke.IntegrationTests/TestSolution/: .gitignore  TestSolution.sln  remotion.snk
BuildScript.Nuke/Components/: ConfigurationData.cs  IBaseBuild.cs  IBuild.cs  IBuildMetadata.cs  IBuildVersion.cs  IClean.cs  ICleanup.cs  ICompile.cs  IDependDb.cs  IDocumentation.cs  INuget.cs  IPack.cs  IProjectMetadata.cs  IReadConfiguration.cs  IRestore.cs  IRunTests.cs  ITest.cs  ITestMatrix.cs  ITestParameters.cs  ITestSettings.cs  VersionDetails.cs
BuildScript.Nuke/Customizations/: BuildConfiguration.props  Projects.props  Properties.props  Version.props
BuildScript.Nuke/Documentation/: SandcastleProjectBuilder.cs
BuildScript.Nuke/DocumentationFiles/: SandcastleProjectTemplate.shfbproj
BuildScript.Nuke/GenerateTestMatrix/: CreateTestConfigurations.cs  ExecutionRuntime.cs  MetadataValueCollection.cs  MetadataValueConstants.cs  MetadataValueDictionary.cs  StringEnumerableExtensions.cs  TargetRuntimeConverter.cs  TestConfiguration.cs  TestConfigurationMetadata.cs  TestConfigurationsFactory.cs  TestConfigurationsFilter.cs
BuildScript.Nuke/Pack/: DefaultPackProfile.cs  IPackProfile.cs  PackContext.cs
BuildScript.Nuke/Test/: DefaultTestExecutionRuntimeFactory.cs  EnabledTestDimensions.cs  EnabledTestDimensionsBuilder.cs  IConfigureTestSettings.cs  IRequiresTestParameters.cs  ITestExecutionRuntime.cs  ITestExecutionRuntimeFactory.cs  ITestExecutionWrapper.cs  ITestSetup.cs  SupportedTestDimensions.cs  SupportedTestDimensionsBuilder.cs  TestConfiguration.cs  TestDimension.cs  TestExecutionContext.cs  TestMatricesBuilder.cs  TestMatrix.cs  TestMatrixRow.cs  TestParameterBuilder.cs  TestSettings.cs
BuildScript.Nuke/TestMatrix/: EnabledTestDimensions.cs  EnabledTestDimensionsBuilder.cs  IConfigureTestSettings.cs  SupportedTestDimensions.cs  SupportedTestDimensionsBuilder.cs  TestConfiguration.cs  TestDimension.cs  TestMatricesBuilder.cs  TestMatrix.cs
BuildScript.Nuke/Util/: ArgumentsExtensions.cs  DotnetUtil.cs  GroupingBlock.cs
BuildScript/BuildTargets/: Build.targets  BuildTargets.NuGet.build  BuildTargets.TestingConfigurations.build  DebugSymbols.targets  DependDB.targets  Documentation.targets  NuGet.targets  Properties.targets  SandcastleProjectTemplate.shfbproj  Tasks.build  Testing.targets  TestingConfigurations.targets  UpdateAssemblyInfos.targets  VersionNumbers.targets
ReleaseProcessAutomation/: ApplicationCommandAppFactory.cs  ApplicationServiceCollectionFactory.cs  Program.cs  ReleaseProcessAutomation.csproj  TypeRegistrar.cs  TypeResolver.cs
ReleaseProcessAutomation.UnitTests/: .BuildProject  ReleaseProcessAutomation.UnitTests.csproj  ReleaseProcessScript.Test.Config
ReleaseProcessAutomation.UnitTests/Config/: ConfigReaderTests.cs  ConfigUtilitiesTests.cs
ReleaseProcessAutomation.UnitTests/Jira/: JiraCredentialManagerTests.cs  JiraFunctionalityTests.cs  JiraProjectVersionRepairerTest.cs  JiraVersionMovePositionerTest.cs
ReleaseProcessAutomation.UnitTests/MsBuild/: MsBuildInvokerTests.cs
ReleaseProcessAutomation.UnitTests/ReadInput/: InputReaderTests.cs
ReleaseProcessAutomation.UnitTests/SemanticVersioning/: SemanticVersionParserTests.cs  SemanticVersionTests.cs
ReleaseProcessAutomation.UnitTests/Steps/: ContinueReleaseStepTests.cs  ReleaseVersionAndMoveIssuesSubStepTests.cs  StartReleaseStepTests.cs
ReleaseProcessAutomation/Commands/: CloseVersionCommand.cs  CloseVersionSettings.cs  PushRemoteCommand.cs  PushRemoteSettings.cs  ReleaseBranchCommand.cs  ReleaseBranchSettings.cs  ReleaseVersionCommand.cs  ReleaseVersionSettings.cs
ReleaseProcessAutomation/Configuration/: ConfigReader.cs
ReleaseProcessAutomation/Extensions/: ConfigExtensions.cs  SemanticVersionExtensions.cs
ReleaseProcessAutomation/Git/: AncestorFinder.cs  CommandLineGitClient.cs  GitBranchOperations.cs  IGitBranchOperations.cs  IGitClient.cs  ISemanticVersionedGitRepository.cs  SemanticVersionedGitRepository.cs
ReleaseProcessAutomation/Jira/: CheckAuthenticationJiraTask.cs  IJIraFunctionality.cs  IJira.cs  IJiraEntrancePoint.cs  IJiraFunctionality.cs  IJiraVersionCreator.cs  IJiraVersionReleaser.cs  Jira.cs  JiraAuthenticationException.cs  JiraCheckAuthentication.cs  JiraCreateNewVersion.cs  JiraCreateNewVersionWithVersionNumber.cs  JiraCredential.cs  JiraCredentialManager.cs  JiraEntrancePoint.cs  JiraFunctionality.cs  (+8 more)
(+504 files in other folders)
