<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Remotion.BuildScript</RootNamespace>
    <AssemblyName>Remotion.BuildScript.Nuke</AssemblyName>
    <NoWarn>CS0649</NoWarn>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <Version>2.0.0-dev.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license\Apache-2.0.licenseheader" Link="Apache-2.0.licenseheader"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Build" Version="8.0.0" />
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
  </ItemGroup>

</Project>