<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Remotion.BuildScript</RootNamespace>
    <AssemblyName>Remotion.BuildScript.Nuke</AssemblyName>
    <NoWarn>CS0649</NoWarn>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <Version>2.0.0-dev.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license\Apache-2.0.licenseheader" Link="Apache-2.0.licenseheader"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EWSoftware.Sandcastle.Core" Version="2021.10.23"/>
    <PackageReference Include="EWSoftware.SHFB" Version="2022.2.6"/>
    <PackageReference Include="EWSoftware.SHFB.NET" Version="5.0.0.2"/>
    <PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0.2"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.1.0" />
    <PackageReference Include="Microsoft.SourceLink.Common" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="6.10.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nuke.Common" Version="6.3.0" />
    <PackageReference Include="Remotion.Infrastructure.Styles.Analyzer" Version="1.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TeamCity.Dotnet.Integration" Version="1.0.28">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DocumentationFiles\SandcastleProjectTemplate.shfbproj"/>
    <EmbeddedResource Include="DocumentationFiles\ContentLayout.content"/>
  </ItemGroup>

</Project>