<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Remotion.Infrastructure.Styles.Analyzer" Version="1.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\license\Apache-2.0.licenseheader" Link="Apache-2.0.licenseheader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Buildscript.Nuke\BuildScript.Nuke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestSolution\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestSolution\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestSolution\**" />
  </ItemGroup>

</Project>