<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <PropertyGroup xdt:Transform="InsertIfMissing">
    <!-- 
      major.minor.patch
                       -alpha.d ... pre-release
                       -beta.d .... pre-release
                       -rc.d+ ..... release-branch
                       -x ......... CI, nightly (will be suffixed by '.1.buildnumber')
                       -x ......... local (will be suffixed by '.9.yymmdd-hhMMss')
    -->
    <Version Condition="'$(Version)' == ''">0.0.0-x</Version>
  </PropertyGroup>

</Project>