<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BackupExtension>bak</BackupExtension>
  </PropertyGroup>

  <Target Name="AddAdditionalMetadataToOutputFiles">
    <ItemGroup>
      <_projectFiles Remove="@(_projectFiles)" />
      <_projectFiles Include="%(ReleaseOutputFiles.MSBuildSourceProjectFile)">
        <ReleaseOutputFileIdentity>%(Identity)</ReleaseOutputFileIdentity>
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(FileName)</AssemblyName>
        <CreateNuGetPackageWithSymbolServerSupport Condition="'%(ReleaseOutputFiles.CreateNuGetPackageWithSymbolServerSupport)' == ''">False</CreateNuGetPackageWithSymbolServerSupport>
        <CreateNuGetPackageWithSymbolServerSupport Condition="'%(ReleaseOutputFiles.CreateNuGetPackageWithSymbolServerSupport)' != ''">%(ReleaseOutputFiles.CreateNuGetPackageWithSymbolServerSupport)</CreateNuGetPackageWithSymbolServerSupport>
        <CreateDocumentationFile Condition="'%(ReleaseOutputFiles.CreateDocumentationFile)' == ''">False</CreateDocumentationFile>
        <CreateDocumentationFile Condition="'%(ReleaseOutputFiles.CreateDocumentationFile)' != ''">%(ReleaseOutputFiles.CreateDocumentationFile)</CreateDocumentationFile>
      </_projectFiles>
    </ItemGroup>

    <ItemGroup>
      <ReleaseOutputFiles Remove="@(ReleaseOutputFiles)" />
      <ReleaseOutputFiles Include="%(_projectFiles.ReleaseOutputFileIdentity)">
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(AssemblyName)</AssemblyName>
        <CreateNuGetPackageWithSymbolServerSupport>%(CreateNuGetPackageWithSymbolServerSupport)</CreateNuGetPackageWithSymbolServerSupport>
        <CreateDocumentationFile>%(CreateDocumentationFile)</CreateDocumentationFile>
        <ProjectDirectory>%(RootDir)%(Directory)</ProjectDirectory>
      </ReleaseOutputFiles>
    </ItemGroup>

    <ItemGroup>
      <_projectFiles Remove="@(_projectFiles)" />
      <_projectFiles Include="%(TestOutputFiles.MSBuildSourceProjectFile)">
        <ReleaseOutputFileIdentity>%(Identity)</ReleaseOutputFileIdentity>
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(FileName)</AssemblyName>
        <IsDatabaseTest Condition="'%(TestOutputFiles.IsDatabaseTest)' == ''">False</IsDatabaseTest>
        <IsDatabaseTest Condition="'%(TestOutputFiles.IsDatabaseTest)' != ''">%(TestOutputFiles.IsDatabaseTest)</IsDatabaseTest>
        <IsWebTest Condition="'%(TestOutputFiles.IsWebTest)' == ''">False</IsWebTest>
        <IsWebTest Condition="'%(TestOutputFiles.IsWebTest)' != ''">%(TestOutputFiles.IsWebTest)</IsWebTest>
        <TestingSetupBuildFile Condition="'%(TestOutputFiles.TestingSetupBuildFile)' == ''"></TestingSetupBuildFile>
        <TestingSetupBuildFile Condition="'%(TestOutputFiles.TestingSetupBuildFile)' != ''">%(TestOutputFiles.TestingSetupBuildFile)</TestingSetupBuildFile>
        <ExecutionRuntime Condition="'%(TestOutputFiles.ExecutionRuntime)' == ''">$(DefaultTestExecutionRuntime)</ExecutionRuntime>
        <ExecutionRuntime Condition="'%(TestOutputFiles.ExecutionRuntime)' != ''">%(TestOutputFiles.ExecutionRuntime)</ExecutionRuntime>
      </_projectFiles>
    </ItemGroup>

    <ItemGroup>
      <TestOutputFiles Remove="@(TestOutputFiles)" />
      <TestOutputFiles Include="%(_projectFiles.ReleaseOutputFileIdentity)">
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(AssemblyName)</AssemblyName>
        <IsDatabaseTest>%(IsDatabaseTest)</IsDatabaseTest>
        <IsWebTest>%(IsWebTest)</IsWebTest>
        <TestingSetupBuildFile>%(TestingSetupBuildFile)</TestingSetupBuildFile>
        <ExecutionRuntime>%(ExecutionRuntime)</ExecutionRuntime>
        <ProjectDirectory>%(RootDir)%(Directory)</ProjectDirectory>
      </TestOutputFiles>
    </ItemGroup>

  </Target>

  <Target Name="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <StandardExcludes Include="$(SolutionDirectory)**\.git\**"/>
      <StandardExcludes Include="$(SolutionDirectory)**\.svn\**"/>
      <StandardExcludes Include="$(SolutionDirectory)**\_svn\**"/>
    </ItemGroup>
  </Target>
  
  <Target Name="CleanFolders">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />
    <Error Text="The property 'LogDirectory' is not set." Condition="'$(LogDirectory)' == ''" />
    <Error Text="The property 'TempDirectory' is not set." Condition="'$(TempDirectory)' == ''" />
    
    <Exec Command="rmdir /Q /S &quot;$(LogDirectory)&quot;" Condition="Exists ($(LogDirectory))" />
    <Exec Command="rmdir /Q /S &quot;$(TempDirectory)&quot;" Condition="Exists ($(TempDirectory))" />
    <Exec Command="rmdir /Q /S &quot;$(OutputDirectory)&quot;" Condition="Exists ($(OutputDirectory))" />
  </Target>

  <Target Name="CreateLogDirectory">
    <Error Text="The property 'LogDirectory' is not set." Condition="'$(LogDirectory)' == ''" />

    <MakeDir Directories="$(LogDirectory)" />
  </Target>

  <Target Name="LogConfiguration">
    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />
    <Message Text="Current configuration: $(ConfigurationID)"/>
  </Target>

  <Target Name="CleanProjects">
    <Message Text="Cleaning projects, ConfigurationID=$(ConfigurationID)" Importance="High"/>
    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />

    <MSBuild Projects="@(ReleaseProjectFiles);@(UnitTestProjectFiles)"
             Targets="Clean"
             Properties="Configuration=$(ConfigurationID);"/>

    <Message Text="Done cleaning projects, ConfigurationID=$(ConfigurationID)" Importance="High"/>
  </Target>

  <Target Name="RestoreBackupFiles">
    <Message Text="Restoring backup copies of files changed during the build process, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <Copy SourceFiles="%(ModifiedFiles.Backup)"
          DestinationFiles="%(ModifiedFiles.Identity)" />

    <Delete Files="%(ModifiedFiles.Backup)" />
    <Delete Files="%(CreatedFiles.Identity)" />

    <Message Text="Done restoring backup copies, ConfigurationID=$(ConfigurationID)" Importance="High"/>
  </Target>

  <Target Name="BuildReleaseProjects" DependsOnTargets="UpdateAssemblyInfos">
    <Message Text="Building release projects, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />
    <Error Text="The property 'SolutionKeyFile' is not set." Condition="'$(SolutionKeyFile)' == ''" />

    <PropertyGroup>
      <_startTime>$([System.DateTime]::UtcNow)</_startTime>
    </PropertyGroup>

    <MSBuild Projects ="@(ReleaseProjectFiles)"
             ContinueOnError="false"
             Properties="Configuration=$(ConfigurationID);AssemblyOriginatorKeyFile=$(SolutionKeyFile);">
      <Output ItemName="ReleaseOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>

    <PropertyGroup>
      <_timeTaken>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse($(_startTime)))).TotalMilliseconds.ToString(0))</_timeTaken>
    </PropertyGroup>

    <Message Text="##teamcity[buildStatisticValue key='Duration.BuildReleaseProjects.$(ConfigurationID)' value='$(_timeTaken)']"
             Condition="'$(TEAMCITY_VERSION)' != ''" />

    <Message Text="Done building release projects, ConfigurationID=$(ConfigurationID)" Importance="High"/>
  </Target>

  <Target Name="BuildTestProjects" DependsOnTargets="UpdateAssemblyInfos">
    <Message Text="Building test projects, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />

    <PropertyGroup>
      <_startTime>$([System.DateTime]::UtcNow)</_startTime>
    </PropertyGroup>

    <MSBuild Projects ="@(UnitTestProjectFiles);@(IntegrationTestProjectFiles)"
             ContinueOnError="false"
             Properties="Configuration=$(ConfigurationID);AssemblyOriginatorKeyFile=$(SolutionKeyFile);">
      <Output ItemName="TestOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>

    <PropertyGroup>
      <_timeTaken>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse($(_startTime)))).TotalMilliseconds.ToString(0))</_timeTaken>
    </PropertyGroup>

    <Message Text="##teamcity[buildStatisticValue key='Duration.BuildTestProjects.$(ConfigurationID)' value='$(_timeTaken)']"
             Condition="'$(TEAMCITY_VERSION)' != ''" />

    <Message Text="Done building test projects, ConfigurationID=$(ConfigurationID)" Importance="High"/>
  </Target>

</Project>