<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CheckDebugSymbolsProperties" >
    <Error Text="The property 'VcsUrlTemplate' is not set." Condition="'$(VcsUrlTemplate)' == ''" />

    <Message Text="The property 'VcsUrlTemplate' is set to '$(VcsUrlTemplate)'." />
  </Target>

  <Target Name="InsertSourceLinks" DependsOnTargets="InsertSourceLinksInternal">
    <Message Text="Inserting source links skipped because property 'VcsUrlTemplate' is not set." Condition="'$(VcsUrlTemplate)' == ''" Importance="High"/>
  </Target>

  <Target Name="InsertSourceLinksInternal" Condition="'$(VcsUrlTemplate)' != ''">
    <Message Text="Inserting source links into debug-symbols, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <Remotion.BuildTools.MSBuildTasks.InsertSourceLinks
        BuildOutputFile="%(ReleaseOutputFiles.Identity)"
        ProjectBaseDirectory="$(SolutionDirectory)"
        VcsUrlTemplate="$(VcsUrlTemplate)" />

    <Message Text="Done inserting source links into debug-symbols, ConfigurationID=$(ConfigurationID)" Importance="High"/>
  </Target>

</Project>