<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <DependDBOutputDirectory>$(OutputDirectory)DependDB\</DependDBOutputDirectory>
  </PropertyGroup>
  
  <Target Name="CheckDependDBProperties">
    <Error Text="The property 'DependDBNuGetPreProcessorToolPath' is not set." Condition="'$(DependDBNuGetPreProcessorToolPath)' == ''" />
    <Error Text="The property 'DependDBBuildProcessorToolPath' is not set." Condition="'$(DependDBBuildProcessorToolPath)' == ''" />
    <Error Text="The property 'DependDBProjectName' is not set." Condition="'$(DependDBProjectName)' == ''" />
    <Error Text="The property 'DependDBProjectBranch' is not set." Condition="'$(DependDBProjectBranch)' == ''" />
    <Error Text="The property 'DependDBRetentionTime' is not set." Condition="'$(DependDBRetentionTime)' == ''" />
    <Error Text="The property 'DependDBProjectImportNotificationMailAddress' is not set." Condition="'$(DependDBProjectImportNotificationMailAddress)' == ''" />
    <Error Text="The property 'DependDBOutputDirectory' is not set." Condition="'$(DependDBOutputDirectory)' == ''" />
    <Error Text="The property 'DependDBTrackedReferences' is not set." Condition="'$(DependDBTrackedReferences)' == ''" />
    <Error Text="The property 'NuGetWithDebugSymbolsOutputDirectory' is not set." Condition="'$(NuGetWithDebugSymbolsOutputDirectory)' == ''" />
    <Error Text="The property 'VcsUrlTemplate' is not set." Condition="'$(VcsUrlTemplate)' == ''" />

    <Message Text="The property 'DependDBNuGetPreProcessorToolPath' is set to '$(DependDBNuGetPreProcessorToolPath)'." />
    <Message Text="The property 'DependDBProjectName' is set to '$(DependDBProjectName)'." />
    <Message Text="The property 'DependDBProjectBranch' is set to '$(DependDBProjectBranch)'." />
    <Message Text="The property 'DependDBRetentionTime' is set to '$(DependDBRetentionTime)'." />
    <Message Text="The property 'DependDBProjectImportNotificationMailAddress' is set to '$(DependDBProjectImportNotificationMailAddress)'." />
    <Message Text="The property 'DependDBProjectImportNotificationMailAddressCc' is set to '$(DependDBProjectImportNotificationMailAddressCc)'." />
    <Message Text="The property 'DependDBOutputDirectory' is set to '$(DependDBOutputDirectory)'." />
    <Message Text="The property 'DependDBTrackedReferences' is set to '$(DependDBTrackedReferences)'." />
    <Message Text="The property 'DependDBNuGetSources' is set to '$(DependDBNuGetSources)'." />
    <Message Text="The property 'VcsUrlTemplate' is set to '$(VcsUrlTemplate)'." />
  </Target>

  <Target Name="ProcessForDependDB" DependsOnTargets="CreateHasDependDBOutputFileProperty;ProcessForDependDBInternal;">
    <Message Text="Skipped DependDB processing for ConfigurationID=$(ConfigurationID) because the output file already exists at '$(DependDBOutputDirectory)'." Condition="'$(HasDependDBOutputFile)' == 'True'" />
  </Target>

  <Target Name="ProcessForDependDBInternal" DependsOnTargets="CheckDependDBProperties;PrepareDependDBProjectVersion" Condition="'$(HasDependDBOutputFile)' != 'True'">
    <Message Text="Processing build output for DependDB, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <Error Text="The property 'DependDBProjectVersion' is not set." Condition="'$(DependDBProjectVersion)' == ''" />

    <PropertyGroup>
      <_startTime>$([System.DateTime]::Now)</_startTime>
    </PropertyGroup>

    <PropertyGroup>
      <_dependDBBuildProcessorFile>$(TempDirectory)DependDB.BuildProcessor.config.xml</_dependDBBuildProcessorFile>
    </PropertyGroup>

    <ItemGroup>
      <_dependDBTrackedReferences Remove="@(_dependDBTrackedReferences)" />
      <_dependDBTrackedReferences Include="$(DependDBTrackedReferences.Replace('*','%2A').Split(';'))" />

      <_dependDBNuGetSources Remove="@(_dependDBNuGetSources)" />
      <_dependDBNuGetSources Include="$(DependDBNuGetSources.Split(';'))" />
    </ItemGroup>

    <PropertyGroup>
      <_preProcessorParameters>$(_preProcessorParameters) --msbuild-path="$(MSBuildToolsPath)\msbuild.exe"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --project-name="$(DependDBProjectName)"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --project-branch="$(DependDBProjectBranch)"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --project-version="$(DependDBProjectVersion)"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --retention-time="$(DependDBRetentionTime)"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --notification-address-to="$(DependDBProjectImportNotificationMailAddress)"</_preProcessorParameters>
      <_preProcessorParameters Condition="'$(DependDBProjectImportNotificationMailAddressCc)' != ''">$(_preProcessorParameters) --notification-address-cc="$(DependDBProjectImportNotificationMailAddressCc)"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --temp-directory="$(TempDirectory.TrimEnd('\'))"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --processor-output-directory="$(DependDBOutputDirectory.TrimEnd('\'))"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --preprocessor-output-file="$(_dependDBBuildProcessorFile)"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --source-directory-root="$(SolutionDirectory.TrimEnd('\'))"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --source-control-template="$(VcsUrlTemplate)"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters) --own-packages-directory="$(NuGetWithDebugSymbolsOutputDirectory.TrimEnd('\'))"</_preProcessorParameters>
      <_preProcessorParameters>$(_preProcessorParameters)@(_dependDBTrackedReferences->' --analzyer-tracked-reference="%(Identity)"', '')</_preProcessorParameters>
      <_preProcessorParameters Condition="'@(_dependDBNuGetSources)' != ''">$(_preProcessorParameters)@(_dependDBNuGetSources->' --additional-nuget-source="%(Identity)"', '')</_preProcessorParameters>
    </PropertyGroup>
    
    <Exec Command="&quot;$(DependDBNuGetPreProcessorToolPath)DependDB.BuildProcessor.NuGetPreProcessor.exe&quot;$(_preProcessorParameters)" />
    <Exec Command="&quot;$(DependDBBuildProcessorToolPath)DependDB.BuildProcessor.exe&quot; $(_dependDBBuildProcessorFile)" />

    <PropertyGroup>
      <_timeTaken>$( [System.DateTime]::Now.Subtract ( $([System.DateTime]::Parse($(_startTime))) ).TotalSeconds.ToString("N0") )</_timeTaken>
    </PropertyGroup>

    <Message Text="Done processing build output for DependDB, ConfigurationID=$(ConfigurationID). (Took $(_timeTaken) seconds)" Importance="High"/>
  </Target>

  <Target Name="CreateHasDependDBOutputFileProperty">
    <ItemGroup>
      <_dependDBOutputFiles Remove="@(_dependDBOutputFiles)" />
      <_dependDBOutputFiles Include="$(DependDBOutputDirectory)*" />
    </ItemGroup>
    <PropertyGroup>
      <HasDependDBOutputFile>False</HasDependDBOutputFile>
      <HasDependDBOutputFile Condition="'@(_dependDBOutputFiles->Count())' &gt; 0" >True</HasDependDBOutputFile>
    </PropertyGroup>
  </Target>
  
</Project>