<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CheckBuildConfigurationProperties" >
    <Error Text="The property 'SolutionKeyFile' is not set." Condition="'$(SolutionKeyFile)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />
    <Error Text="The property 'VcsUrlTemplate' is not set." Condition="'$(VcsUrlTemplate)' == ''" />

    <Message Text="The property 'SolutionKeyFile' is set to '$(SolutionKeyFile)'." />
    <Message Text="The property 'Version' is set to '$(Version)'." />
    <Message Text="The property 'VcsUrlTemplate' is set to '$(VcsUrlTemplate)'." />
  </Target>

  <Target Name="CheckBuildLocationProperties" >
    <Error Text="The property 'BuildRootDirectory' is not set." Condition="'$(BuildRootDirectory)' == ''" />
    <Error Text="The property 'LogDirectory' is not set." Condition="'$(LogDirectory)' == ''" />
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />
    <Error Text="The property 'TempDirectory' is not set." Condition="'$(TempDirectory)' == ''" />

    <Message Text="The property 'BuildRootDirectory' is set to '$(BuildRootDirectory)'." />
    <Message Text="The property 'LogDirectory' is set to '$(LogDirectory)'." />
    <Message Text="The property 'SolutionDirectory' is set to '$(SolutionDirectory)'." />
    <Message Text="The property 'OutputDirectory' is set to '$(OutputDirectory)'." />
    <Message Text="The property 'TempDirectory' is set to '$(TempDirectory)'." />
  </Target>

</Project>