<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="UpdateAssemblyInfos" 
          DependsOnTargets="PrepareAssemblyVersion;PrepareAssemblyFileVersion;PrepareAssemblyInformationalVersion" 
          Condition="$(Version) != ''">
    <Message Text="Updating assembly infos, ConfigurationID=$(ConfigurationID)" Importance="High"/>

    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />
    <Error Text="The property 'AssemblyVersion' is not set." Condition="'$(AssemblyVersion)' == ''" />
    <Error Text="The property 'AssemblyFileVersion' is not set." Condition="'$(AssemblyFileVersion)' == ''" />
    <Error Text="The property 'AssemblyInformationalVersion' is not set." Condition="'$(AssemblyInformationalVersion)' == ''" />

    <ItemGroup>
      <_assemblyInfos Remove="@(_assemblyInfoFiles)"/>
      <_assemblyInfos Include="$(AssemblyInfoFile)" />
    </ItemGroup>

    <ItemGroup>
      <_assemblyInfosWithBackup Remove="@(_assemblyInfosWithBackup)"/>
      <_assemblyInfosWithBackup Include="@(_assemblyInfos)">
        <Backup>%(Identity).$(BackupExtension)</Backup>
      </_assemblyInfosWithBackup>
    </ItemGroup>

    <ItemGroup>
      <ModifiedFiles Include="@(_assemblyInfosWithBackup)">
        <Backup>%(Backup)</Backup>
      </ModifiedFiles>
    </ItemGroup>

    <Copy SourceFiles="@(_assemblyInfosWithBackup)"
          DestinationFiles="%(_assemblyInfosWithBackup.Backup)" />

    <PropertyGroup>
      <!-- Target framework is already expressed via the TargetFrameworkAttribute injected via csc.exe -->
      <_configuration>Build type: $(ConfigurationID)</_configuration>
    </PropertyGroup>
    
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="%(_assemblyInfos.Identity)"
                                                  AssemblyVersion="$(AssemblyVersion)"
                                                  AssemblyFileVersion="$(AssemblyFileVersion)"
                                                  AssemblyConfiguration="$(_configuration)"
                                                  AssemblyCopyright="$(Copyright)"
                                                  AssemblyCompany="$(CompanyName)"
                                                  AssemblyProduct="$(ProductName)"
                                                  AssemblyInformationalVersion="$(AssemblyInformationalVersion)"
                                                  UpdateAssemblyInformationalVersion="True" />

    <Message Text="Done updating assembly infos, ConfigurationID=$(ConfigurationID)" Importance="High"/>
  </Target>

  <Target Name="UpdateVersionProps">
    <XmlPoke
      XmlInputPath="$(CustomizationsDirectory)Version.props"
      Namespaces="&lt;Namespace Prefix='x'
        Uri='http://schemas.microsoft.com/developer/msbuild/2003'/&gt;"
      Query="//x:PropertyGroup/x:Version"
      Value="$(Version)"
     />
  </Target>

  <Target Name="CleanAssemblyBackup">
    <Delete Files="%(_assemblyInfosWithBackup.Backup)" />
  </Target>
</Project>