<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<settings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <jira xdt:Transform="InsertIfMissing">
    <jiraUrl>https://re-motion.atlassian.net</jiraUrl>
    <jiraProjectKey></jiraProjectKey>
    <useNTLM>no</useNTLM>
  </jira>
  <remoteRepositories xdt:Transform="InsertIfMissing">
    <remoteName>origin</remoteName>
  </remoteRepositories>
  <prereleaseMergeIgnoreList xdt:Transform="InsertIfMissing">
    <fileName>AssemblyInfoShared.cs</fileName>
    <fileName>Build/Customizations/Version.props</fileName>
  </prereleaseMergeIgnoreList>
  <tagStableMergeIgnoreList xdt:Transform="InsertIfMissing">
    <fileName></fileName>
  </tagStableMergeIgnoreList>
  <developStableMergeIgnoreList xdt:Transform="InsertIfMissing">
    <fileName>AssemblyInfoShared.cs</fileName>
    <fileName>Build/Customizations/Version.props</fileName>
  </developStableMergeIgnoreList>
  <msBuildSettings xdt:Transform="InsertIfMissing">
    <msBuildPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\msbuild.exe</msBuildPath>
  </msBuildSettings>
  <prepareNextVersionMsBuildSteps xdt:Transform="InsertIfMissing">
    <step>
      <msBuildCallArguments>
        <argument>Build\Remotion.Local.build</argument>
        <argument>/t:UpdateAssemblyInfosForRelease</argument>
        <argument>/property:Version={version}</argument>
      </msBuildCallArguments>
      <commitMessage>Update metadata to version '{version}'.</commitMessage>
    </step>
  </prepareNextVersionMsBuildSteps>
  <developmentForNextReleaseMsBuildSteps xdt:Transform="InsertIfMissing">
    <step>
      <msBuildCallArguments>
        <argument>Build\Remotion.Local.build</argument>
        <argument>/t:UpdateAssemblyInfosForDevelopment</argument>
        <argument>/property:Version={version}</argument>
      </msBuildCallArguments>
      <commitMessage>Update metadata to version '{version}'.</commitMessage>
    </step>
  </developmentForNextReleaseMsBuildSteps>
</settings>
