<?xml version="1.0" encoding="UTF-8" ?>

<!-- Copyright (c) rubicon IT GmbH, www.rubicon.eu
 !
 ! See the NOTICE file distributed with this work for additional information
 ! regarding copyright ownership.  rubicon licenses this file to you under 
 ! the Apache License, Version 2.0 (the "License"); you may not use this 
 ! file except in compliance with the License.  You may obtain a copy of the 
 ! License at
 !
 !   http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software 
 ! distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
 ! WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
 ! License for the specific language governing permissions and limitations
 ! under the License.
-->

<settings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <jira xdt:Transform="InsertIfMissing">
    <jiraUrl>https://www.re-motion.org/jira</jiraUrl>
    <jiraProjectKey></jiraProjectKey>
    <useNTLM>no</useNTLM>
  </jira>
  <remoteRepositories>
    <remoteName></remoteName>
  </remoteRepositories>
  <prereleaseMergeIgnoreList>
    <fileName>AssemblyInfoShared.cs</fileName>
    <fileName>Build/Customizations/Version.props</fileName>
  </prereleaseMergeIgnoreList>
  <tagStableMergeIgnoreList>
    <fileName>
    </fileName>
    <fileName>
    </fileName>
  </tagStableMergeIgnoreList>
  <developStableMergeIgnoreList>
    <fileName>AssemblyInfoShared.cs</fileName>
    <fileName>Build/Customizations/Version.props</fileName>
  </developStableMergeIgnoreList>
  <msBuildSettings>
    <msBuildPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe</msBuildPath>
  </msBuildSettings>
  <prepareNextVersionMsBuildSteps>
    <step>
      <msBuildCallArguments>
        <argument>Build\Remotion.Local.build</argument>
        <argument>/t:UpdateAssemblyInfosLocalBuild</argument>
        <argument>/property:Version={version}</argument>
      </msBuildCallArguments>
      <commitMessage>Update Assemblyinfo to version '{version}'</commitMessage>
    </step>
  </prepareNextVersionMsBuildSteps>
  <developmentForNextReleaseMsBuildSteps>
    <step>
      <msBuildCallArguments>
        <argument>Build\Remotion.Local.build</argument>
        <argument>/t:UpdateAssemblyInfosLocalBuild</argument>
        <argument>/property:Version={version}</argument>
      </msBuildCallArguments>
      <commitMessage>Update Assemblyinfo to version '{version}'</commitMessage>
    </step>
  </developmentForNextReleaseMsBuildSteps>
</settings>
