<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>releasetool</ToolCommandName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\Build\Customizations\Properties.props"/>
    <Import Project="..\Build\Customizations\Version.props" Condition="'$(Version)' == ''"/>

    <PropertyGroup>
        <Product>$(ProductName)</Product>
        <Company>$(CompanyName)</Company>
        <Owners>$(Company)</Owners>
        <Authors>$(Company)</Authors>
        <Copyright>$(Copyright)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Remotion.ReleaseProcessAutomation</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <PackageProjectUrl>http://www.re-motion.org/</PackageProjectUrl>
        <Description>The re-motion Release Process Automation tool provides automation of the release process with Jira, Git and MSBuild</Description>
        <PackageTags>re-motion ReleaseAutomation</PackageTags>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\license\Apache-2.0.licenseheader" Link="Apache-2.0.licenseheader" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdysTech.CredentialManager" Version="2.6.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

    <PropertyGroup>
        <_version>$(Version.Split('-')[0])</_version>
        <AssemblyVersion>$(_version).0</AssemblyVersion>
        <FileVersion>$(_version).24009</FileVersion>
        <InformationalVersion>$(_version)-x.9+$(Configuration)</InformationalVersion>
        <PackageVersion>$(_version)-x.9</PackageVersion>
    </PropertyGroup>

</Project>